{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=database.hdang09.me;Port=3306;Database=eco_clothes_schema;User Id=root;Password=my-secret-pw;default command timeout=20;"
    "DefaultConnection": "Server=localhost;Port=3306;Database=eco_clothes_schema;User Id=root;Password=my-secret-pw;default command timeout=20;"
  },
  "Payment": {
    "VNPay": {
      "TmnCode": "WVPTTS0B",
      "HashSecret": "L1ZMTWFC1RFKGJQGF6RL4TNSI8ZDJGZ3",
      "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
      "ReturnUrl": "https://localhost:7135/api/Payment/VnPayResponse"
    },
    "Momo": {
      "Url": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
      "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
      "AccessKey": "F8BBA842ECF85",
      "ReturnUrl": "https://localhost:7135/api/Payment/MoMoResponse",
      "NotifyUrl": "https://localhost:5001/Home/MomoNotify",
      "PartnerCode": "MOMO",
      "RequestType": "captureMoMoWallet"
    }
  },
  "RabbitMQ": {
    "Host": "rabbitmq.hdang09.me",
    "Username": "user",
    "Password": "password"

  }
}
