{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=127.0.0.1;Port=3306;Database=hypwbnih_identity;User=root;Password=123456"
    //"DefaultConnection": "Server=database.hdang09.me;Port=3306;Database=identity_server;User Id=root;Password=my-secret-pw;default command timeout=20;"
    "DefaultConnection": "Server=localhost;Port=3306;Database=identity_server;User Id=root;Password=my-secret-pw;default command timeout=20;"
  },
  "RabbitMQ": {
    "Host": "rabbitmq.hdang09.me",
    "Username": "user",
    "Password": "password"
  },
  "Authenticate": {
    "Google": {
      "ClientId": "158226827128-5ntrtk42afm2ovuspklu751of7j5g2n4.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Jwt": {
      "SecretKey": "swdnextinterniumaycauratnhiu!@#$",
      "Issuer": "https://localhost:5001",
      "Audience": "YourAudience",
      "ExpireTime": 30
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UseSSL": "true",
    "Username": "dungphamhuyanh@gmail.com",
    "Password": "kxrj hwnl vnch fxwz",
    "FromEmail": "EcoClothes@gamil.com"
  }
}
